<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fjz3334.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础数据库Redis中的数据库概念与MySQL中类似，但Redis中的数据库不支持自定义数据库的名字，每个数据库以编号命名。Redis不支持为每个数据库设置不同的访问密码，一个客户端可以访问到所有的数据库。所以对于Redis来说数据库更像是一种命名空间，且不适宜存储不同应用程序的数据。 比如可以使用0号数据库存储某个应用生产环境中的数据，使用1号数据库存储测试环境中的数据，但不适宜使用0号数据库存">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础">
<meta property="og:url" content="https://fjz3334.com/2024/04/17/Redis%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="官渡のBlog">
<meta property="og:description" content="基础数据库Redis中的数据库概念与MySQL中类似，但Redis中的数据库不支持自定义数据库的名字，每个数据库以编号命名。Redis不支持为每个数据库设置不同的访问密码，一个客户端可以访问到所有的数据库。所以对于Redis来说数据库更像是一种命名空间，且不适宜存储不同应用程序的数据。 比如可以使用0号数据库存储某个应用生产环境中的数据，使用1号数据库存储测试环境中的数据，但不适宜使用0号数据库存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fjz3334.com/Redis%E5%9F%BA%E7%A1%80/1713342432845.png">
<meta property="article:published_time" content="2024-04-17T08:24:58.000Z">
<meta property="article:modified_time" content="2024-04-19T05:14:32.080Z">
<meta property="article:author" content="官渡">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fjz3334.com/Redis%E5%9F%BA%E7%A1%80/1713342432845.png">

<link rel="canonical" href="https://fjz3334.com/2024/04/17/Redis%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis基础 | 官渡のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">官渡のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fjz3334.com/2024/04/17/Redis%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="官渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="官渡のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-17 16:24:58" itemprop="dateCreated datePublished" datetime="2024-04-17T16:24:58+08:00">2024-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-19 13:14:32" itemprop="dateModified" datetime="2024-04-19T13:14:32+08:00">2024-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>Redis中的数据库概念与MySQL中类似，但Redis中的数据库不支持自定义数据库的名字，每个数据库以编号命名。Redis不支持为每个数据库设置不同的访问密码，一个客户端可以访问到所有的数据库。所以对于Redis来说数据库更像是一种命名空间，且<strong>不适宜存储不同应用程序的数据</strong>。</p>
<p>比如可以使用0号数据库存储某个应用生产环境中的数据，使用1号数据库存储测试环境中的数据，但不适宜使用0号数据库存储A应用的数据而使用1号数据库B应用的数据，不同的应用应该使用不同的Redis实例存储数据。</p>
<p>Redis默认有16个数据库，可以通过redis.conf文件中的databases进行修改。</p>
<p><img src="/Redis%E5%9F%BA%E7%A1%80/1713342432845.png" alt="1713342432845"></p>
<p>客户端与Redis建立连接后默认选择0号数据库，使用select [数据库编号]可以选择使用第几个数据库（集群不支持，集群模式下只有一个db0）。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><p>中文官方文档（5.0.4）：<a target="_blank" rel="noopener" href="https://www.redis.net.cn/order/">redis命令手册</a></p>
<ol>
<li>SET、MSET</li>
</ol>
<p>SET命令用于存储一个或多个字符串值到一个键中。如果该键不存在，则会创建一个新键。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET key value [EX seconds] [PX milliseconds] [NX|XX]</span><br></pre></td></tr></table></figure>

<p>key是要存储的键名，value是要存储的值。EX和PX参数可选，用于设置键的过期时间，单位分别为秒和毫秒。NX和XX参数也可选，用于控制键的创建行为，NX表示只在键不存在时创建，XX表示只在键已存在时执行操作。</p>
<p>MSET命令可用于一次设置多个键值对。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MSET key1 value1 [key2 value2 ...]</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>GET、MGET</li>
</ol>
<p>GET命令用户返回给定key的值。如果key不存在返回null。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MGET key1 [key2 value2 ...]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>EXPIRE、PEXPIRE</li>
</ol>
<p>EXPIRE命令用于设置键的过期时间，单位为秒，PEXPIRE类似，单位为毫秒。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPIRE key seconds</span><br></pre></td></tr></table></figure>

<p>key是要设置过期时间的键名，seconds是过期时间，单位为秒。</p>
<ol start="4">
<li>SETEX、SETNX、MSETNX</li>
</ol>
<p>SETEX命令可用于一次设置带有过期时间的键值对。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETEX key seconds value</span><br></pre></td></tr></table></figure>

<p>key是要存储的键名，seconds是过期时间，单位为秒，value是要存储的值。</p>
<p>SETNX命令判断key是否存在，不存在才设置。常用来<strong>实现分布式锁</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETNX key value</span><br></pre></td></tr></table></figure>

<p>MSETNX用来批量设置key，但该操作是原子的，在设置多个键的时候，如果其中一个key存在，那么其他未存在的key也会设置失败。</p>
<ol start="5">
<li>KEYS</li>
</ol>
<p>KEYS 用来查看key是否存在或有哪些key</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEYS keyname/*</span><br></pre></td></tr></table></figure>

<p>*用来查看所有key</p>
<ol start="6">
<li>FLUSHDB、FLUSHALL</li>
</ol>
<p>FLUSHDB用来清空当前数据库中的所有key。</p>
<p>FLUSHALL用来清空所有数据库中的key。</p>
<ol start="7">
<li>MOVE</li>
</ol>
<p>MOVE用来移除数据库中对应的key和value</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOVE key</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>TTL</li>
</ol>
<p>TTL用来查看某个key的过期时间。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TTL key</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>EXISTS</li>
</ol>
<p>EXISTS用来判断某个key是否存在数据库中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXISTS key</span><br></pre></td></tr></table></figure>

<p>如果存在返回1，不存在返回0</p>
<ol start="10">
<li>APPEND</li>
</ol>
<p>APPEND对某个key的value后追加内容。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">APPEND key &quot;value&quot;</span><br></pre></td></tr></table></figure>

<p>如果当前追加的key不存在，相当于set key。APPEND追加成功会返回value的长度。</p>
<ol start="11">
<li>STRLEN</li>
</ol>
<p>STRLEN用来获得某个key对应value的长度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STRLEN key</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>INCR、DECR、INCRBY、DECRBY</li>
</ol>
<p>INCR用来使key对应的value值+1，DECR使key对应的value值-1。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INCR key</span><br><span class="line">DECR key</span><br></pre></td></tr></table></figure>

<p>INCRBY和DECRBY可以按照指定的步长增加或减少，返回value的长度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INCRBY key steps</span><br></pre></td></tr></table></figure>

<p>steps代表增加的步长，返回value的长度。</p>
<ol start="13">
<li>GETRANGE、SETRANGE</li>
</ol>
<p>GETRANGE用来获取一个左右闭合区间内的值，下标从0开始。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GETRANGE key start end</span><br></pre></td></tr></table></figure>

<p>start代表起始位置，end代表终止位置，注意这个区间是左右闭合，start和end的值都能获取到。end为-1时表示到最后一个字符。</p>
<p>SETRANGE用来替换一个区间内的值。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETRANGE key start value</span><br></pre></td></tr></table></figure>

<p>start表示开始替换的起点，value为需要替换的值。替换时从起点开始（起点也会被替换）替换长度为value的内容。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="5种基础数据类型"><a href="#5种基础数据类型" class="headerlink" title="5种基础数据类型"></a>5种基础数据类型</h2><h4 id="String（字符串）"><a href="#String（字符串）" class="headerlink" title="String（字符串）"></a>String（字符串）</h4><p> String使用场景：</p>
<ul>
<li>计数器</li>
<li>统计多单位的数量（统计粉丝数量） uid:xxxxx:follow 0</li>
<li>对象缓存存储 user:{id}:name zhangsan user:{id}:age 18</li>
</ul>
<p>String最长可以存512MB数据。</p>
<h4 id="List（列表）"><a href="#List（列表）" class="headerlink" title="List（列表）"></a>List（列表）</h4><p>List底层是一个链表，如果key不存在创建新的链表，如果存在新增内容。在两边插入效率最高，在中间插入效率较低。</p>
<p>List常用命令如下：</p>
<blockquote>
<p>LPUSH key value [key, value, …]</p>
</blockquote>
<p>LPUSH用来将value放入一个list中。放入后的顺序是倒着的，相当于头插。</p>
<blockquote>
<p>RPUSH key value [key, value, …]</p>
</blockquote>
<p>RPUSH以尾插的方式将value放入list中。</p>
<blockquote>
<p>LRANGE key start end</p>
</blockquote>
<p>LRANGE用来获得list中[start, end]的value。</p>
<blockquote>
<p>LPOP key</p>
</blockquote>
<p>LPOP弹出头部第一个元素</p>
<blockquote>
<p>RPOP key</p>
</blockquote>
<p>RPOP弹出尾部第一个元素</p>
<blockquote>
<p>LINDEX key index</p>
</blockquote>
<p>LINDEX通过下标获得list中的某一个值</p>
<blockquote>
<p>LLEN key</p>
</blockquote>
<p>LLEN返回list的长度</p>
<blockquote>
<p>LREM key count value</p>
</blockquote>
<p>LREM移除list中count个value</p>
<blockquote>
<p>LTRIM key start length</p>
</blockquote>
<p>LTRIM从下标为start开始（包括start），保留length个元素</p>
<blockquote>
<p>RPOPLPUSH curlist newlist</p>
</blockquote>
<p>将当前curlist中的最后一个元素弹出，并放入到新的列表newlist中</p>
<blockquote>
<p>LSET key index value</p>
</blockquote>
<p>LSET将指定下标的值替换为value，若该下标不存在或列表不存在则会报错</p>
<blockquote>
<p>LINSERT key BEFORE|AFTER pivot value</p>
</blockquote>
<p>LINSERT将value插入到列表中某个元素pivot前面或者后面</p>
<h4 id="Set（集合）"><a href="#Set（集合）" class="headerlink" title="Set（集合）"></a>Set（集合）</h4><p>Set常用命令：</p>
<blockquote>
<p>SADD key value [value2, value3, …]</p>
</blockquote>
<p>给set中添加value</p>
<blockquote>
<p>SMEMBERS key</p>
</blockquote>
<p>查看set中的所有value</p>
<blockquote>
<p>SISMEMBER key value</p>
</blockquote>
<p>查看set中的value是否存在，存在返回1，不存在返回0</p>
<blockquote>
<p>SCARD key</p>
</blockquote>
<p>获取set中的元素个数</p>
<blockquote>
<p>SREM key value</p>
</blockquote>
<p>移除set中指定的value</p>
<blockquote>
<p>SRANDMEMBER key count</p>
</blockquote>
<p>随机选出count个元素</p>
<blockquote>
<p>SPOP key</p>
</blockquote>
<p>随即删除一个元素</p>
<blockquote>
<p>SMOVE key1 key2 value</p>
</blockquote>
<p>将key1中的value移动到key2</p>
<blockquote>
<p>SDIFF key1 key2</p>
</blockquote>
<p>查看key1中与key2的差集</p>
<blockquote>
<p>SINTER key1 key2</p>
</blockquote>
<p>查看key1和key2的交集</p>
<blockquote>
<p>SUNION key1 key2</p>
</blockquote>
<p>查看key1和key2的并集</p>
<p>应用场景：</p>
<p>共同关注，共同爱好，二度好友（六度分割理论）</p>
<h4 id="Hash（哈希）"><a href="#Hash（哈希）" class="headerlink" title="Hash（哈希）"></a>Hash（哈希）</h4><p>常用命令：</p>
<blockquote>
<p>HSET key hashkey hashvalue</p>
</blockquote>
<p>存入一个hash值</p>
<blockquote>
<p>HGET key hashkey</p>
</blockquote>
<p>获取对应hashkey的value</p>
<blockquote>
<p>HGETALL key</p>
</blockquote>
<p>获取hash中的所有值 </p>
<blockquote>
<p>HDEL key hashkey [hashkey2, …]</p>
</blockquote>
<p>删除hash中指定的key-value</p>
<blockquote>
<p>HLEN key</p>
</blockquote>
<p>获取hash中的value的数量</p>
<blockquote>
<p>HKEYS key</p>
</blockquote>
<p>获取hash中所有的key</p>
<blockquote>
<p>HVALS key</p>
</blockquote>
<p>获取hash中所有的value</p>
<p>hash更适合对象的存储，尤其是经常变动的信息</p>
<h4 id="Zset（有序集合）"><a href="#Zset（有序集合）" class="headerlink" title="Zset（有序集合）"></a>Zset（有序集合）</h4><p>底层采用跳表实现。</p>
<p>常用命令：</p>
<blockquote>
<p>ZADD key [NX|XX] [CH] [INCR] score member [score member]</p>
</blockquote>
<p>将指定成员添加到zset中。XX表示仅更新存在成员，不添加新成员。NX表示不更新存在成员，仅添加新成员。CH修改返回值为发生变化的成员总数，原始返回值是新添加成员的总数。INCR与ZINCRBY相似，对成员分数进行递增。</p>
<blockquote>
<p>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</p>
</blockquote>
<p>升序返回score在[min, max]之间的value，withscores返回时会带上scores</p>
<blockquote>
<p>ZREVRANGE key start stop [WITHSCORES]</p>
</blockquote>
<p>start&#x3D;0，stop&#x3D;-1，从大到小进行排序</p>
<blockquote>
<p>ZREM key member</p>
</blockquote>
<p>移除zset中的成员</p>
<blockquote>
<p>ZCARD key</p>
</blockquote>
<p>获取zset中的成员个数</p>
<blockquote>
<p>ZCOUNT key min max</p>
</blockquote>
<p>获取[min, max]之间的成员数量</p>
<h2 id="3种特殊数据类型"><a href="#3种特殊数据类型" class="headerlink" title="3种特殊数据类型"></a>3种特殊数据类型</h2><h4 id="geospatial（地理位置）"><a href="#geospatial（地理位置）" class="headerlink" title="geospatial（地理位置）"></a>geospatial（地理位置）</h4><p>用于朋友的定位、附近的人，打车距离计算等等。</p>
<p>常用命令如下：</p>
<blockquote>
<p>GEOADD key 经度 维度 member</p>
</blockquote>
<p>两极无法添加。</p>
<blockquote>
<p>GEOPOS key member</p>
</blockquote>
<p>获取指定member的经纬度</p>
<blockquote>
<p>GEODIST key member1 member2 [unit]</p>
</blockquote>
<p>查看两个成员之间的距离，unit指定单位：m、km、mi（英里）、ft（英尺）</p>
<blockquote>
<p>GEORADIUS key 经度 维度 半径 [withdist] [withcoord] count</p>
</blockquote>
<p>以经纬度为中心，查找半径内的成员，withdist返回距离，withcoord返回经纬度，count返回的个数</p>
<blockquote>
<p>GEORADIUSBYMEMBER key member radius [unit]</p>
</blockquote>
<p>找出位于指定元素周围的其他元素。</p>
<p>GEO底层实现原理是Zset，可以使用zset的命令操作geo。</p>
<h4 id="Hyperloglog"><a href="#Hyperloglog" class="headerlink" title="Hyperloglog"></a>Hyperloglog</h4><p>Hyperloglog用来进行基数统计，可以用来实现网页的UV统计,但无法记录在线用户名。</p>
<p>基数是一个集合中不重复的元素，例如集合A&#x3D;{1,2,2,3,4}，基数&#x3D;4。</p>
<p>官方介绍具有0.81%错误率，在UV统计中可以忽略不计。</p>
<p>优点：占用的内存是固定的，2^64的元素仅需要12KB内存。从内存角度考虑首选Hyperloglog</p>
<p>常用指令：</p>
<blockquote>
<p>PFADD key element [element2…]</p>
</blockquote>
<p>添加元素</p>
<blockquote>
<p>PFCOUNT key</p>
</blockquote>
<p>统计元素数量</p>
<blockquote>
<p>PFMERGE newkey sourcekey1 sourcekey2 [sourcekey3…]</p>
</blockquote>
<p>合并（取并集）sourcekey1和sourcekey2中的元素到新的newkey中。</p>
<h4 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h4><p>位数组，统计用户信息，是否活跃，是否登录，是否打卡等。两个状态的都可以使用</p>
<p>常用命令：</p>
<blockquote>
<p>SETBIT key offset value</p>
</blockquote>
<p>设置第offset位的值为value，value只能为0或1</p>
<blockquote>
<p>GETBIT key offset</p>
</blockquote>
<p>获取第offset位的值</p>
<blockquote>
<p>BITCOUNT key [start end]</p>
</blockquote>
<p>统计从start到end值为1的数量</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>Redis事务本质是一组命令的集合，一个事务中的所有命令会被序列化，在事务执行过程中，会按照顺序执行。一次性、顺序性、排他性。因此Redis事务没有隔离级别的概念。</p>
<p>Redis单条命令保证原子性，但是事务不保证原子性。</p>
<p>事务使用：</p>
<ul>
<li>开启事务（multi）</li>
<li>命令入队（……）</li>
<li>执行事务（exec）</li>
</ul>
<p>放弃事务：</p>
<ul>
<li>开启事务（multi）</li>
<li>命令入队（……）</li>
<li>放弃事务（discard）</li>
</ul>
<p>编译型异常（代码有问题），事务中的所有命令都不会被执行。</p>
<p>运行时异常，执行时错误命令会抛出异常，其他命令正常执行。</p>
<h2 id="Redis实现乐观锁"><a href="#Redis实现乐观锁" class="headerlink" title="Redis实现乐观锁"></a>Redis实现乐观锁</h2><p>使用watch命令监控某个值，若该值被修改则事务执行失败。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线程A</span></span><br><span class="line"><span class="built_in">set</span> money 100</span><br><span class="line"><span class="built_in">set</span> out 0</span><br><span class="line">watch money <span class="comment">#监控money</span></span><br><span class="line">multi <span class="comment"># 开启事务</span></span><br><span class="line">DECRBY money 20</span><br><span class="line">INCRBY out 20</span><br><span class="line"><span class="built_in">exec</span>	<span class="comment"># 执行事务</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线程B</span></span><br><span class="line"><span class="built_in">set</span> money 1000</span><br></pre></td></tr></table></figure>

<p>若线程A声明事务后还未执行，此时线程B修改了money的值，那么线程A开始事务后，事务执行失败。</p>
<p>可以使用unwatch解锁，然后再重新使用watch加锁，然后再执行事务。</p>
<p>该过程与乐观锁的Version实现类似。</p>
<h1 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h1><p>在Java中使用Redis需要使用中间加Jedis。</p>
<h2 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- https://mvnrepository.com/artifact/redis.clients/jedis --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.fastjson2<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.48<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. new jedis 对象</span></span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;172.29.1.122&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">        System.out.println(jedis.ping());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>连接成功输出PONG。</p>
<p>连接失败参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/terrenc_wyp/article/details/123737957">idea连接云服务器上的redis报错：Failed to connect to any host resolved for DNS name.【已解决】-CSDN博客</a></p>
<p>Jedis中的命令与直接在Redis中操作命令相同。</p>
<h2 id="Java实现Redis事务"><a href="#Java实现Redis事务" class="headerlink" title="Java实现Redis事务"></a>Java实现Redis事务</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;172.29.1.122&quot;</span>, <span class="number">6379</span>)) &#123;</span><br><span class="line">            <span class="type">JSONObject</span> <span class="variable">jsonObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">            jsonObject.put(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">            jsonObject.put(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;fjz&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> jsonObject.toJSONString();</span><br><span class="line">            <span class="type">Transaction</span> <span class="variable">multi</span> <span class="operator">=</span> jedis.multi();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                multi.set(<span class="string">&quot;user1&quot;</span>, result);</span><br><span class="line">                multi.set(<span class="string">&quot;user2&quot;</span>, result);</span><br><span class="line">                <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>/<span class="number">0</span>;   <span class="comment">//抛出异常事务</span></span><br><span class="line">                multi.exec();   <span class="comment">//执行事务</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                multi.discard();    <span class="comment">//放弃事务</span></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                System.out.println(jedis.get(<span class="string">&quot;user1&quot;</span>));</span><br><span class="line">                System.out.println(jedis.get(<span class="string">&quot;user2&quot;</span>));</span><br><span class="line">                jedis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="SpringBoot整合Redis"><a href="#SpringBoot整合Redis" class="headerlink" title="SpringBoot整合Redis"></a>SpringBoot整合Redis</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="官渡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="官渡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>官渡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fjz3334.com/2024/04/17/Redis%E5%9F%BA%E7%A1%80/" title="Redis基础">https://fjz3334.com/2024/04/17/Redis基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/17/%E5%A5%BD%E6%96%87%E6%94%B6%E8%97%8F/" rel="prev" title="好文收藏">
      <i class="fa fa-chevron-left"></i> 好文收藏
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">常用指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E7%A7%8D%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">5种基础数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">String（字符串）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">List（列表）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">Set（集合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash%EF%BC%88%E5%93%88%E5%B8%8C%EF%BC%89"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">Hash（哈希）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zset%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">Zset（有序集合）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">3种特殊数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#geospatial%EF%BC%88%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">geospatial（地理位置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hyperloglog"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">Hyperloglog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bitmap"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">Bitmap</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%AE%9E%E7%8E%B0%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">3.1.</span> <span class="nav-text">Redis实现乐观锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jedis"><span class="nav-number">4.</span> <span class="nav-text">Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">4.1.</span> <span class="nav-text">导入依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%AE%9E%E7%8E%B0Redis%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text">Java实现Redis事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E6%95%B4%E5%90%88Redis"><span class="nav-number">5.</span> <span class="nav-text">SpringBoot整合Redis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">官渡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">官渡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
