<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fjz3334.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础数据库Redis中的数据库概念与MySQL中类似，但Redis中的数据库不支持自定义数据库的名字，每个数据库以编号命名。Redis不支持为每个数据库设置不同的访问密码，一个客户端可以访问到所有的数据库。所以对于Redis来说数据库更像是一种命名空间，且不适宜存储不同应用程序的数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础">
<meta property="og:url" content="https://fjz3334.com/2024/04/17/Redis_Base/index.html">
<meta property="og:site_name" content="官渡のBlog">
<meta property="og:description" content="基础数据库Redis中的数据库概念与MySQL中类似，但Redis中的数据库不支持自定义数据库的名字，每个数据库以编号命名。Redis不支持为每个数据库设置不同的访问密码，一个客户端可以访问到所有的数据库。所以对于Redis来说数据库更像是一种命名空间，且不适宜存储不同应用程序的数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fjz3334.com/2024/04/17/Redis_Base/1713342432845.png">
<meta property="og:image" content="https://fjz3334.com/2024/04/17/Redis_Base/1713574276693.png">
<meta property="og:image" content="https://fjz3334.com/2024/04/17/Redis_Base/962ec73a7077b580977c9c2820d026ff.jpeg">
<meta property="article:published_time" content="2024-04-17T08:24:58.000Z">
<meta property="article:modified_time" content="2024-04-22T00:55:38.352Z">
<meta property="article:author" content="官渡">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fjz3334.com/2024/04/17/Redis_Base/1713342432845.png">

<link rel="canonical" href="https://fjz3334.com/2024/04/17/Redis_Base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis基础 | 官渡のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">官渡のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fjz3334.com/2024/04/17/Redis_Base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="官渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="官渡のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-17 16:24:58" itemprop="dateCreated datePublished" datetime="2024-04-17T16:24:58+08:00">2024-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-22 08:55:38" itemprop="dateModified" datetime="2024-04-22T08:55:38+08:00">2024-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>Redis中的数据库概念与MySQL中类似，但Redis中的数据库不支持自定义数据库的名字，每个数据库以编号命名。Redis不支持为每个数据库设置不同的访问密码，一个客户端可以访问到所有的数据库。所以对于Redis来说数据库更像是一种命名空间，且<strong>不适宜存储不同应用程序的数据</strong>。</p>
<span id="more"></span>

<p>比如可以使用0号数据库存储某个应用生产环境中的数据，使用1号数据库存储测试环境中的数据，但不适宜使用0号数据库存储A应用的数据而使用1号数据库B应用的数据，不同的应用应该使用不同的Redis实例存储数据。</p>
<p>Redis默认有16个数据库，可以通过redis.conf文件中的databases进行修改。</p>
<p><img src="/2024/04/17/Redis_Base/1713342432845.png" alt="1713342432845"></p>
<p>客户端与Redis建立连接后默认选择0号数据库，使用select [数据库编号]可以选择使用第几个数据库（集群不支持，集群模式下只有一个db0）。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><p>中文官方文档（5.0.4）：<a target="_blank" rel="noopener" href="https://www.redis.net.cn/order/">redis命令手册</a></p>
<ol>
<li>SET、MSET</li>
</ol>
<p>SET命令用于存储一个或多个字符串值到一个键中。如果该键不存在，则会创建一个新键。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET key value [EX seconds] [PX milliseconds] [NX|XX]</span><br></pre></td></tr></table></figure>

<p>key是要存储的键名，value是要存储的值。EX和PX参数可选，用于设置键的过期时间，单位分别为秒和毫秒。NX和XX参数也可选，用于控制键的创建行为，NX表示只在键不存在时创建，XX表示只在键已存在时执行操作。</p>
<p>MSET命令可用于一次设置多个键值对。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MSET key1 value1 [key2 value2 ...]</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>GET、MGET</li>
</ol>
<p>GET命令用户返回给定key的值。如果key不存在返回null。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MGET key1 [key2 value2 ...]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>EXPIRE、PEXPIRE</li>
</ol>
<p>EXPIRE命令用于设置键的过期时间，单位为秒，PEXPIRE类似，单位为毫秒。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPIRE key seconds</span><br></pre></td></tr></table></figure>

<p>key是要设置过期时间的键名，seconds是过期时间，单位为秒。</p>
<ol start="4">
<li>SETEX、SETNX、MSETNX</li>
</ol>
<p>SETEX命令可用于一次设置带有过期时间的键值对。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETEX key seconds value</span><br></pre></td></tr></table></figure>

<p>key是要存储的键名，seconds是过期时间，单位为秒，value是要存储的值。</p>
<p>SETNX命令判断key是否存在，不存在才设置。常用来<strong>实现分布式锁</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETNX key value</span><br></pre></td></tr></table></figure>

<p>MSETNX用来批量设置key，但该操作是原子的，在设置多个键的时候，如果其中一个key存在，那么其他未存在的key也会设置失败。</p>
<ol start="5">
<li>KEYS</li>
</ol>
<p>KEYS 用来查看key是否存在或有哪些key</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEYS keyname/*</span><br></pre></td></tr></table></figure>

<p>*用来查看所有key</p>
<ol start="6">
<li>FLUSHDB、FLUSHALL</li>
</ol>
<p>FLUSHDB用来清空当前数据库中的所有key。</p>
<p>FLUSHALL用来清空所有数据库中的key。</p>
<ol start="7">
<li>MOVE</li>
</ol>
<p>MOVE用来移除数据库中对应的key和value</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOVE key</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>TTL</li>
</ol>
<p>TTL用来查看某个key的过期时间。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TTL key</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>EXISTS</li>
</ol>
<p>EXISTS用来判断某个key是否存在数据库中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXISTS key</span><br></pre></td></tr></table></figure>

<p>如果存在返回1，不存在返回0</p>
<ol start="10">
<li>APPEND</li>
</ol>
<p>APPEND对某个key的value后追加内容。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">APPEND key &quot;value&quot;</span><br></pre></td></tr></table></figure>

<p>如果当前追加的key不存在，相当于set key。APPEND追加成功会返回value的长度。</p>
<ol start="11">
<li>STRLEN</li>
</ol>
<p>STRLEN用来获得某个key对应value的长度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STRLEN key</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>INCR、DECR、INCRBY、DECRBY</li>
</ol>
<p>INCR用来使key对应的value值+1，DECR使key对应的value值-1。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INCR key</span><br><span class="line">DECR key</span><br></pre></td></tr></table></figure>

<p>INCRBY和DECRBY可以按照指定的步长增加或减少，返回value的长度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INCRBY key steps</span><br></pre></td></tr></table></figure>

<p>steps代表增加的步长，返回value的长度。</p>
<ol start="13">
<li>GETRANGE、SETRANGE</li>
</ol>
<p>GETRANGE用来获取一个左右闭合区间内的值，下标从0开始。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GETRANGE key start end</span><br></pre></td></tr></table></figure>

<p>start代表起始位置，end代表终止位置，注意这个区间是左右闭合，start和end的值都能获取到。end为-1时表示到最后一个字符。</p>
<p>SETRANGE用来替换一个区间内的值。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETRANGE key start value</span><br></pre></td></tr></table></figure>

<p>start表示开始替换的起点，value为需要替换的值。替换时从起点开始（起点也会被替换）替换长度为value的内容。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="5种基础数据类型"><a href="#5种基础数据类型" class="headerlink" title="5种基础数据类型"></a>5种基础数据类型</h2><h3 id="String（字符串）"><a href="#String（字符串）" class="headerlink" title="String（字符串）"></a>String（字符串）</h3><p> String使用场景：</p>
<ul>
<li>计数器</li>
<li>统计多单位的数量（统计粉丝数量） uid:xxxxx:follow 0</li>
<li>对象缓存存储 user:{id}:name zhangsan user:{id}:age 18</li>
</ul>
<p>String最长可以存512MB数据。</p>
<h3 id="List（列表）"><a href="#List（列表）" class="headerlink" title="List（列表）"></a>List（列表）</h3><p>List底层是一个链表，如果key不存在创建新的链表，如果存在新增内容。在两边插入效率最高，在中间插入效率较低。</p>
<p>List常用命令如下：</p>
<blockquote>
<p>LPUSH key value [key, value, …]</p>
</blockquote>
<p>LPUSH用来将value放入一个list中。放入后的顺序是倒着的，相当于头插。</p>
<blockquote>
<p>RPUSH key value [key, value, …]</p>
</blockquote>
<p>RPUSH以尾插的方式将value放入list中。</p>
<blockquote>
<p>LRANGE key start end</p>
</blockquote>
<p>LRANGE用来获得list中[start, end]的value。</p>
<blockquote>
<p>LPOP key</p>
</blockquote>
<p>LPOP弹出头部第一个元素</p>
<blockquote>
<p>RPOP key</p>
</blockquote>
<p>RPOP弹出尾部第一个元素</p>
<blockquote>
<p>LINDEX key index</p>
</blockquote>
<p>LINDEX通过下标获得list中的某一个值</p>
<blockquote>
<p>LLEN key</p>
</blockquote>
<p>LLEN返回list的长度</p>
<blockquote>
<p>LREM key count value</p>
</blockquote>
<p>LREM移除list中count个value</p>
<blockquote>
<p>LTRIM key start length</p>
</blockquote>
<p>LTRIM从下标为start开始（包括start），保留length个元素</p>
<blockquote>
<p>RPOPLPUSH curlist newlist</p>
</blockquote>
<p>将当前curlist中的最后一个元素弹出，并放入到新的列表newlist中</p>
<blockquote>
<p>LSET key index value</p>
</blockquote>
<p>LSET将指定下标的值替换为value，若该下标不存在或列表不存在则会报错</p>
<blockquote>
<p>LINSERT key BEFORE|AFTER pivot value</p>
</blockquote>
<p>LINSERT将value插入到列表中某个元素pivot前面或者后面</p>
<h3 id="Set（集合）"><a href="#Set（集合）" class="headerlink" title="Set（集合）"></a>Set（集合）</h3><p>Set常用命令：</p>
<blockquote>
<p>SADD key value [value2, value3, …]</p>
</blockquote>
<p>给set中添加value</p>
<blockquote>
<p>SMEMBERS key</p>
</blockquote>
<p>查看set中的所有value</p>
<blockquote>
<p>SISMEMBER key value</p>
</blockquote>
<p>查看set中的value是否存在，存在返回1，不存在返回0</p>
<blockquote>
<p>SCARD key</p>
</blockquote>
<p>获取set中的元素个数</p>
<blockquote>
<p>SREM key value</p>
</blockquote>
<p>移除set中指定的value</p>
<blockquote>
<p>SRANDMEMBER key count</p>
</blockquote>
<p>随机选出count个元素</p>
<blockquote>
<p>SPOP key</p>
</blockquote>
<p>随即删除一个元素</p>
<blockquote>
<p>SMOVE key1 key2 value</p>
</blockquote>
<p>将key1中的value移动到key2</p>
<blockquote>
<p>SDIFF key1 key2</p>
</blockquote>
<p>查看key1中与key2的差集</p>
<blockquote>
<p>SINTER key1 key2</p>
</blockquote>
<p>查看key1和key2的交集</p>
<blockquote>
<p>SUNION key1 key2</p>
</blockquote>
<p>查看key1和key2的并集</p>
<p>应用场景：</p>
<p>共同关注，共同爱好，二度好友（六度分割理论）</p>
<h3 id="Hash（哈希）"><a href="#Hash（哈希）" class="headerlink" title="Hash（哈希）"></a>Hash（哈希）</h3><p>常用命令：</p>
<blockquote>
<p>HSET key hashkey hashvalue</p>
</blockquote>
<p>存入一个hash值</p>
<blockquote>
<p>HGET key hashkey</p>
</blockquote>
<p>获取对应hashkey的value</p>
<blockquote>
<p>HGETALL key</p>
</blockquote>
<p>获取hash中的所有值 </p>
<blockquote>
<p>HDEL key hashkey [hashkey2, …]</p>
</blockquote>
<p>删除hash中指定的key-value</p>
<blockquote>
<p>HLEN key</p>
</blockquote>
<p>获取hash中的value的数量</p>
<blockquote>
<p>HKEYS key</p>
</blockquote>
<p>获取hash中所有的key</p>
<blockquote>
<p>HVALS key</p>
</blockquote>
<p>获取hash中所有的value</p>
<p>hash更适合对象的存储，尤其是经常变动的信息</p>
<h3 id="Zset（有序集合）"><a href="#Zset（有序集合）" class="headerlink" title="Zset（有序集合）"></a>Zset（有序集合）</h3><p>底层采用跳表实现。</p>
<p>常用命令：</p>
<blockquote>
<p>ZADD key [NX|XX] [CH] [INCR] score member [score member]</p>
</blockquote>
<p>将指定成员添加到zset中。XX表示仅更新存在成员，不添加新成员。NX表示不更新存在成员，仅添加新成员。CH修改返回值为发生变化的成员总数，原始返回值是新添加成员的总数。INCR与ZINCRBY相似，对成员分数进行递增。</p>
<blockquote>
<p>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</p>
</blockquote>
<p>升序返回score在[min, max]之间的value，withscores返回时会带上scores</p>
<blockquote>
<p>ZREVRANGE key start stop [WITHSCORES]</p>
</blockquote>
<p>start&#x3D;0，stop&#x3D;-1，从大到小进行排序</p>
<blockquote>
<p>ZREM key member</p>
</blockquote>
<p>移除zset中的成员</p>
<blockquote>
<p>ZCARD key</p>
</blockquote>
<p>获取zset中的成员个数</p>
<blockquote>
<p>ZCOUNT key min max</p>
</blockquote>
<p>获取[min, max]之间的成员数量</p>
<h2 id="3种特殊数据类型"><a href="#3种特殊数据类型" class="headerlink" title="3种特殊数据类型"></a>3种特殊数据类型</h2><h3 id="geospatial（地理位置）"><a href="#geospatial（地理位置）" class="headerlink" title="geospatial（地理位置）"></a>geospatial（地理位置）</h3><p>用于朋友的定位、附近的人，打车距离计算等等。</p>
<p>常用命令如下：</p>
<blockquote>
<p>GEOADD key 经度 维度 member</p>
</blockquote>
<p>两极无法添加。</p>
<blockquote>
<p>GEOPOS key member</p>
</blockquote>
<p>获取指定member的经纬度</p>
<blockquote>
<p>GEODIST key member1 member2 [unit]</p>
</blockquote>
<p>查看两个成员之间的距离，unit指定单位：m、km、mi（英里）、ft（英尺）</p>
<blockquote>
<p>GEORADIUS key 经度 维度 半径 [withdist] [withcoord] count</p>
</blockquote>
<p>以经纬度为中心，查找半径内的成员，withdist返回距离，withcoord返回经纬度，count返回的个数</p>
<blockquote>
<p>GEORADIUSBYMEMBER key member radius [unit]</p>
</blockquote>
<p>找出位于指定元素周围的其他元素。</p>
<p>GEO底层实现原理是Zset，可以使用zset的命令操作geo。</p>
<h3 id="Hyperloglog"><a href="#Hyperloglog" class="headerlink" title="Hyperloglog"></a>Hyperloglog</h3><p>Hyperloglog用来进行基数统计，可以用来实现网页的UV统计,但无法记录在线用户名。</p>
<p>基数是一个集合中不重复的元素，例如集合A&#x3D;{1,2,2,3,4}，基数&#x3D;4。</p>
<p>官方介绍具有0.81%错误率，在UV统计中可以忽略不计。</p>
<p>优点：占用的内存是固定的，2^64的元素仅需要12KB内存。从内存角度考虑首选Hyperloglog</p>
<p>常用指令：</p>
<blockquote>
<p>PFADD key element [element2…]</p>
</blockquote>
<p>添加元素</p>
<blockquote>
<p>PFCOUNT key</p>
</blockquote>
<p>统计元素数量</p>
<blockquote>
<p>PFMERGE newkey sourcekey1 sourcekey2 [sourcekey3…]</p>
</blockquote>
<p>合并（取并集）sourcekey1和sourcekey2中的元素到新的newkey中。</p>
<h3 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h3><p>位数组，统计用户信息，是否活跃，是否登录，是否打卡等。两个状态的都可以使用</p>
<p>常用命令：</p>
<blockquote>
<p>SETBIT key offset value</p>
</blockquote>
<p>设置第offset位的值为value，value只能为0或1</p>
<blockquote>
<p>GETBIT key offset</p>
</blockquote>
<p>获取第offset位的值</p>
<blockquote>
<p>BITCOUNT key [start end]</p>
</blockquote>
<p>统计从start到end值为1的数量</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>Redis事务本质是一组命令的集合，一个事务中的所有命令会被序列化，在事务执行过程中，会按照顺序执行。一次性、顺序性、排他性。因此Redis事务没有隔离级别的概念。</p>
<p>Redis单条命令保证原子性，但是事务不保证原子性。</p>
<p>事务使用：</p>
<ul>
<li>开启事务（multi）</li>
<li>命令入队（……）</li>
<li>执行事务（exec）</li>
</ul>
<p>放弃事务：</p>
<ul>
<li>开启事务（multi）</li>
<li>命令入队（……）</li>
<li>放弃事务（discard）</li>
</ul>
<p>编译型异常（代码有问题），事务中的所有命令都不会被执行。</p>
<p>运行时异常，执行时错误命令会抛出异常，其他命令正常执行。</p>
<h2 id="Redis实现乐观锁"><a href="#Redis实现乐观锁" class="headerlink" title="Redis实现乐观锁"></a>Redis实现乐观锁</h2><p>使用watch命令监控某个值，若该值被修改则事务执行失败。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线程A</span></span><br><span class="line"><span class="built_in">set</span> money 100</span><br><span class="line"><span class="built_in">set</span> out 0</span><br><span class="line">watch money <span class="comment">#监控money</span></span><br><span class="line">multi <span class="comment"># 开启事务</span></span><br><span class="line">DECRBY money 20</span><br><span class="line">INCRBY out 20</span><br><span class="line"><span class="built_in">exec</span>	<span class="comment"># 执行事务</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线程B</span></span><br><span class="line"><span class="built_in">set</span> money 1000</span><br></pre></td></tr></table></figure>

<p>若线程A声明事务后还未执行，此时线程B修改了money的值，那么线程A开始事务后，事务执行失败。</p>
<p>可以使用unwatch解锁，然后再重新使用watch加锁，然后再执行事务。</p>
<p>该过程与乐观锁的Version实现类似。</p>
<h1 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h1><p>在Java中使用Redis需要使用中间加Jedis。</p>
<h2 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- https://mvnrepository.com/artifact/redis.clients/jedis --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.fastjson2<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.48<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. new jedis 对象</span></span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;172.29.1.122&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">        System.out.println(jedis.ping());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>连接成功输出PONG。</p>
<p>连接失败参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/terrenc_wyp/article/details/123737957">idea连接云服务器上的redis报错：Failed to connect to any host resolved for DNS name.【已解决】-CSDN博客</a></p>
<p>Jedis中的命令与直接在Redis中操作命令相同。</p>
<h2 id="Java实现Redis事务"><a href="#Java实现Redis事务" class="headerlink" title="Java实现Redis事务"></a>Java实现Redis事务</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;172.29.1.122&quot;</span>, <span class="number">6379</span>)) &#123;</span><br><span class="line">            <span class="type">JSONObject</span> <span class="variable">jsonObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">            jsonObject.put(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">            jsonObject.put(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;fjz&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> jsonObject.toJSONString();</span><br><span class="line">            <span class="type">Transaction</span> <span class="variable">multi</span> <span class="operator">=</span> jedis.multi();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                multi.set(<span class="string">&quot;user1&quot;</span>, result);</span><br><span class="line">                multi.set(<span class="string">&quot;user2&quot;</span>, result);</span><br><span class="line">                <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>/<span class="number">0</span>;   <span class="comment">//抛出异常事务</span></span><br><span class="line">                multi.exec();   <span class="comment">//执行事务</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                multi.discard();    <span class="comment">//放弃事务</span></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                System.out.println(jedis.get(<span class="string">&quot;user1&quot;</span>));</span><br><span class="line">                System.out.println(jedis.get(<span class="string">&quot;user2&quot;</span>));</span><br><span class="line">                jedis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="SpringBoot整合Redis"><a href="#SpringBoot整合Redis" class="headerlink" title="SpringBoot整合Redis"></a>SpringBoot整合Redis</h1><p>在SpringBoot2.x之后，原来底层使用Jedis被替换成了lettuce。</p>
<p>jedis：采用的直连，多个线程操作的话，是不安全的，想要避免需要使用jedis pool连接池。类似BIO模式。</p>
<p>lettuce：采用netty，实例可以在多个线程中共享，不存在线程不安全的情况。可以减少线程数量。类似NIO模型。</p>
<p>源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean(</span></span><br><span class="line"><span class="meta">    name = &#123;&quot;redisTemplate&quot;&#125;</span></span><br><span class="line"><span class="meta">)</span>	<span class="comment">// 存在自定义的redisTemplate则这个不生效，可以自定义一个redisTemplate来替换这个默认类</span></span><br><span class="line"><span class="meta">@ConditionalOnSingleCandidate(RedisConnectionFactory.class)</span></span><br><span class="line"><span class="keyword">public</span> RedisTemplate&lt;Object, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;</span><br><span class="line">    <span class="comment">// 默认的RedisTemplate没有过多的设置，redis对象都是需要序列化的</span></span><br><span class="line">    <span class="comment">//两个泛型都是Object类型，使用需要强制转换</span></span><br><span class="line">    RedisTemplate&lt;Object, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>();</span><br><span class="line">    template.setConnectionFactory(redisConnectionFactory);</span><br><span class="line">    <span class="keyword">return</span> template;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span>	<span class="comment">//由于String类型是最常使用的类，所以专门写了一个String</span></span><br><span class="line"><span class="meta">@ConditionalOnSingleCandidate(RedisConnectionFactory.class)</span></span><br><span class="line"><span class="keyword">public</span> StringRedisTemplate <span class="title function_">stringRedisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">StringRedisTemplate</span>(redisConnectionFactory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用步骤：</p>
<ol>
<li>导入依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ol start="2">
<li>配置连接</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.redis.host=<span class="number">172.29</span><span class="number">.1</span><span class="number">.122</span></span><br><span class="line">spring.redis.port=<span class="number">6379</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">contextLoad</span><span class="params">()</span>&#123;</span><br><span class="line">        redisTemplate.opsForValue();    <span class="comment">// 操作字符串，类似String</span></span><br><span class="line">        redisTemplate.opsForList(); <span class="comment">//操作列表</span></span><br><span class="line">        redisTemplate.opsForSet();  <span class="comment">//操作集合</span></span><br><span class="line">        <span class="comment">// 除了基本的操作，常用的方法可以通过redisTemplate进行操作，比如事务</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 可以连接redis后直接使用类似redis中的命令进行操作，不常用！</span></span><br><span class="line">        <span class="type">RedisConnection</span> <span class="variable">connection</span> <span class="operator">=</span> redisTemplate.getConnectionFactory().getConnection();</span><br><span class="line">        connection.flushDb();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义RedisTemplate"><a href="#自定义RedisTemplate" class="headerlink" title="自定义RedisTemplate"></a>自定义RedisTemplate</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.fjz.redis02springboot.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonAutoDetect;</span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.annotation.PropertyAccessor;</span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.connection.RedisConnectionFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.serializer.StringRedisSerializer;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;</span><br><span class="line">        <span class="comment">// 为了开发方便，一般直接使用&lt;String, Object&gt;</span></span><br><span class="line">        RedisTemplate&lt;String, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;String, Object&gt;();</span><br><span class="line">        template.setConnectionFactory(redisConnectionFactory);</span><br><span class="line">        <span class="comment">// 配置具体的序列化方式</span></span><br><span class="line">        <span class="type">Jackson2JsonRedisSerializer</span> <span class="variable">Jackson2JsonRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jackson2JsonRedisSerializer</span>(Object.class);</span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">om</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        om.activateDefaultTyping(om.getPolymorphicTypeValidator(), ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line">        Jackson2JsonRedisSerializer.setObjectMapper(om);</span><br><span class="line">        <span class="comment">// String的序列化方式</span></span><br><span class="line">        <span class="type">StringRedisSerializer</span> <span class="variable">stringRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// key采用String的序列化方式</span></span><br><span class="line">        template.setKeySerializer(stringRedisSerializer);</span><br><span class="line">        <span class="comment">// hash的key也采用String的序列化方式</span></span><br><span class="line">        template.setHashKeySerializer(stringRedisSerializer);</span><br><span class="line">        <span class="comment">// value序列化方式采用jackson</span></span><br><span class="line">        template.setValueSerializer(Jackson2JsonRedisSerializer);</span><br><span class="line">        <span class="comment">// hash的value序列化方式采用jackson</span></span><br><span class="line">        template.setHashValueSerializer(Jackson2JsonRedisSerializer);</span><br><span class="line">        template.afterPropertiesSet();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><p>Redis是内存数据库，如果不将数据持久化到磁盘中，那么服务器一旦退出或者挂掉，那么服务器中的数据也会丢失。Redis提供了RDB（Redis DataBase）和AOF（Append Only File）两种持久化方式。</p>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p>在指定的时间间隔内将内存中的数据快照写入磁盘，恢复时将快照文件直接读到内存中。默认采用RDB持久化。</p>
<p><img src="/2024/04/17/Redis_Base/1713574276693.png" alt="1713574276693"></p>
<p>Redis会单独创建（fork）一个子进程来进行持久化，先将数据写入到一个临时文件中，等待持久化过程结束，再用这个临时文件替换上次持久化好的文件。在整个过程中，主进程不进行任何IO操作，保证不影响主线程的性能。</p>
<p>如果需要进行大规模数据恢复，并且对于数据完整性不是特别敏感，使用RDB方式比AOF方式更加高效。</p>
<p>RDB的缺点是最后一次持久化后的数据可能丢失。</p>
<h3 id="RDB触发机制"><a href="#RDB触发机制" class="headerlink" title="RDB触发机制"></a>RDB触发机制</h3><ul>
<li>save规则满足的情况下，会自动触发RDB规则</li>
<li>执行flushall命令，也会触发RDB规则</li>
<li>默认情况下退出Redis时也会产生RDB文件</li>
<li>手动使用<code>SAVE</code>或<code>BGSAVE</code>命令（<code>SAVE</code>阻塞主进程直接调用rdbSave，<code>BGSAVE</code>使用子进程调用rdbSave）</li>
<li>主从复制时，从节点要从主节点进行全量复制也会触发bgsave操作，生成当时的快照发送给从节点</li>
<li>执行debug reload命令重新加载redis时也会触发bgsave</li>
</ul>
<p>备份会自动生成一个dump.rdb文件（该文件名可在redis.conf中进行配置）</p>
<h3 id="如何使用RDB恢复数据"><a href="#如何使用RDB恢复数据" class="headerlink" title="如何使用RDB恢复数据"></a>如何使用RDB恢复数据</h3><p>只需要将rdb文件放在Redis启动目录即可，Redis启动时会自动检查dump.rdb并恢复其中的数据。</p>
<p>使用以下命令可以查看dump.rdb需要存在的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; config get <span class="built_in">dir</span></span><br><span class="line">1) <span class="string">&quot;dir&quot;</span></span><br><span class="line">2) <span class="string">&quot;/usr/local/bin&quot;</span>	<span class="comment"># 如果这个目录下存在dump.rdb文件，启动时就会自动恢复其中的数据</span></span><br></pre></td></tr></table></figure>

<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li><p>优点</p>
<ul>
<li>RDB文件是某个时间节点的快照，默认使用LZF算法进行压缩，压缩后的文件体积远远小于内存大小，适用于备份、全量复制等场景</li>
<li>Redis加载RDB文件恢复数据要远远快于AOF方式</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>RDB方式实时性不够，无法做到秒级的持久化</li>
<li>每次调用bgsave都需要fork子进程，fork子进程属于重量级操作，频繁执行成本较高</li>
<li>RDB文件是二进制的，没有可读性，AOF文件在了解其结构的情况下可以手动修改或者补全</li>
<li>版本兼容RDB文件问题</li>
</ul>
</li>
</ul>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><p>以日志的形式来记录每个写操作，将Redis执行过的所有指令记录下来（不记录读操作），只允许追加文件但不可以改写文件，Redis启动的时候会读取AOF文件重新构建数据，即Redis重启后根据日志文件的内容将写指令全部执行一次，完成数据恢复。</p>
<h3 id="同步步骤"><a href="#同步步骤" class="headerlink" title="同步步骤"></a>同步步骤</h3><ol>
<li><strong>命令传播：</strong> Redis 将执行完的命令、命令的参数、命令的参数个数等信息发送到 AOF 程序中</li>
<li><strong>缓存追加：</strong> AOF 程序根据接收到的命令数据，将命令转换为网络通讯协议的格式，然后将协议内容追加到服务器的 AOF 缓存中</li>
<li><strong>文件写入和保存：</strong> AOF 缓存中的内容被写入到 AOF 文件末尾，如果设定的 AOF 保存条件被满足的话，<code>fsync</code>函数或者<code>fdatasync</code>函数会被调用，将写入的内容真正地保存到磁盘中</li>
</ol>
<h3 id="AOF保存模式"><a href="#AOF保存模式" class="headerlink" title="AOF保存模式"></a>AOF保存模式</h3><p>Redis 目前支持三种 AOF 保存模式，可以在redis.conf文件中选择。</p>
<ul>
<li><code>Always</code>，同步写回：每个写命令执行完，立马同步地将日志写回磁盘</li>
<li><code>Everysec</code>，每秒写回：每个写命令执行完，只是先把日志写到AOF文件的内存缓冲区，每隔一秒把缓冲区中的内容写入磁盘</li>
<li><code>No</code>，操作系统控制的写回：每个写命令执行完，只是先把日志写到AOF文件的内存缓冲区，由操作系统决定何时将缓冲区内容写回磁盘</li>
</ul>
<p><img src="/2024/04/17/Redis_Base/962ec73a7077b580977c9c2820d026ff.jpeg" alt="保存模式优缺点"></p>
<h3 id="AOF后台重写"><a href="#AOF后台重写" class="headerlink" title="AOF后台重写"></a>AOF后台重写</h3><p>AOF 后台重写，是为了避免主进程被阻塞，无法处理请求，所以采用主进程<code>fork</code>出子进程，用于 AOF 重写。为了避免在 AOF 重写期间新命令对现有数据的修改导致的不一致问题，Redis 增加了一个<strong>AOF 重写缓存</strong>，这个缓存在<code>fork</code>出子进程之后开始启用，Redis 主进程在接到新的写命令之后，除了会将这个写命令的协议内容追加到现有的 AOF 文件之外，还会追加到这个缓存中。</p>
<p>当子进程在执行 AOF 重写时， 主进程需要执行以下三个工作：</p>
<ol>
<li>处理命令请求</li>
<li>将写命令追加到现有的 AOF 文件中</li>
<li>将写命令追加到 AOF 重写缓存中</li>
</ol>
<p>当子进程完成 AOF 重写之后，它会向主进程发送一个完成信号，主进程在接到完成信号之后，会调用一个信号处理函数，并完成以下工作：</p>
<ol>
<li>将 AOF 重写缓存中的内容全部写入到新 AOF 文件中。</li>
<li>对新的 AOF 文件进行改名，覆盖原有的 AOF 文件</li>
</ol>
<h3 id="AOF优缺点"><a href="#AOF优缺点" class="headerlink" title="AOF优缺点"></a>AOF优缺点</h3><ul>
<li><p>优点</p>
<ul>
<li>拥有不同的<code>fsync</code>策略，<code>fsync</code>是使用后台线程执行的，写入性能很好</li>
<li>AOF是一个仅追加日志，没有查找和断电时的损坏问题。即使由于某种原因（磁盘已满或其他原因）日志以写入一半的命令结束，<code>redis-check-aof</code>工具也能够轻松修复它</li>
<li>当 AOF 变得太大时，Redis 能够在后台自动重写 AOF</li>
<li>AOF 以易于理解和解析的格式包含一个接一个地记录所有操作的日志，使得导出和恢复十分简单</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>对于相同的数据集，AOF 文件通常比等效的 RDB 文件大</p>
</li>
<li><p>根据确切的 fsync 策略，AOF 可能比 RDB 慢</p>
<p><strong>（Redis &lt; 7.0）</strong></p>
</li>
<li><p>如果在重写期间有对数据库的写入，AOF 会使用大量内存</p>
</li>
<li><p>重写期间到达的所有写入命令都会写入磁盘两次</p>
</li>
<li><p>Redis 可能会在重写结束时冻结写入并将这些写入命令同步到新的 AOF 文件</p>
</li>
</ul>
</li>
</ul>
<h1 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>主从复制是将一台Redis服务器的数据复制到其他Redis服务器。数据的复制是单向的，只能由主节点到从节点。主节点以写为主，从节点以读为主。</p>
<p>默认情况下，每台Redis服务器都是主节点，且一个弓主节点可以有多个从节点（或没有从节点），但一个从节点只能有一个主节点。</p>
<p><strong>主从复制的主要作用：</strong></p>
<ol>
<li>数据冗余：主从复制实现了数据的热备份，是持久化之外的另一种数据冗余方式。</li>
<li>故障恢复：当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复。</li>
<li>负载均衡：在主从复制的基础上，配合读写分离，可以由主节点提供写服务，由从节点提供读服务，分担服务器负载压力。</li>
<li>高可用：主从复制是哨兵和集群的基础。</li>
</ol>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ol>
<li>查看当前数据库的信息</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; info replication	<span class="comment"># 查看当前库的信息</span></span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master	<span class="comment"># 当前库的角色为主库</span></span><br><span class="line">connected_slaves:0	<span class="comment"># 当前的从机数量</span></span><br><span class="line">master_failover_state:no-failover</span><br><span class="line">master_replid:3a8f232a02a30c574554d2527b8fd34b4ca68349</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:5</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改每个数据库的配置文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port 6379	<span class="comment"># 为每个数据库指定不同的端口</span></span><br><span class="line">logfile <span class="string">&quot;6379.log&quot;</span>	<span class="comment"># 因为有多个数据库，不能使用默认的log文件名，避免重复</span></span><br><span class="line">dbfilename dump6379.rdb	<span class="comment"># 同理，防止rdb文件重名</span></span><br><span class="line">pidfile /var/run/redis_6379.pid <span class="comment"># 同理</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动Redis并配置从库</li>
</ol>
<p>默认情况下，启动后的Redis数据库都是主库，此时需要对从库进行配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SLAVEOF host port</span><br><span class="line"><span class="comment"># SLAVEOF no one	# 使自己成为主节点</span></span><br></pre></td></tr></table></figure>

<p>在从库中输入以上命令，host为主机地址，port为主机端口号。</p>
<p>以上配置是通过命令配置的，只是暂时的主从，实际生产中应该在配置文件中配置，保证永久主从。</p>
<ol start="4">
<li>配置文件配置主从</li>
</ol>
<p>在配置文件中的replication部分添加以下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">replicaof &lt;masterip&gt; &lt;masterport&gt;	<span class="comment"># 分别代表主机的ip和port</span></span><br><span class="line">masterauth &lt;master-password&gt;	<span class="comment"># 主机的密码，若没有密码可不要</span></span><br></pre></td></tr></table></figure>

<p>通过以上配置后，Redis数据库启动后默认为从库。</p>
<h2 id="复制原理"><a href="#复制原理" class="headerlink" title="复制原理"></a>复制原理</h2><ol>
<li>Slave启动成功后连接到master后会发送一个sync同步命令。</li>
<li>master接收到命令后，启动后台的存盘进程，同时收集所有接收到的用于修改数据集的命令，在后台进程执行完毕后，master将传送整个数据文件到slave，并完成一次完全同步。</li>
<li>slave接收到数据库文件数据后，将其存盘并加载到内存中（<strong>全量复制</strong>）。</li>
<li>master继续将新的所有收集到的修改命令依次传给slave，完成同步（<strong>增量复制</strong>）。</li>
</ol>
<p>slave重新连接master后，会自动执行一次全量复制。</p>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2><h3 id="哨兵配置"><a href="#哨兵配置" class="headerlink" title="哨兵配置"></a>哨兵配置</h3><p>创建一个sentinel.conf文件，在文件中输入以下内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;	# quorum配置多少个哨兵统一认为master节点失联，那么客观上就认为主节点失联了</span><br><span class="line">port 26379	# 如果有哨兵集群，需要配置多个哨兵端口</span><br><span class="line">dir /tmp	#哨兵的工作目录</span><br><span class="line">sentinel auth-pass &lt;master-name&gt; &lt;password&gt;</span><br><span class="line">sentinel parallel-syncs &lt;master-name&gt; &lt;numslaves&gt;	#指定在发生主备切换时，最多有多少个slave可以同时对新的master进行同步</span><br><span class="line">sentinel down-after-milliseconds &lt;master-name&gt; &lt;milliseconds&gt;	# 指定在多少毫秒之后，主节点没有应答哨兵，此时哨兵主观认为主节点下线，默认为30秒</span><br><span class="line">sentinel failover-timeout &lt;master-name&gt; &lt;milliseconds&gt;	# 故障转移时间，默认为3分钟</span><br><span class="line">sentinel notification-script &lt;master-name&gt; &lt;script-path&gt;	# 当哨兵有警告级别的事件发生时，执行该脚本。可以用来将错误发送到邮箱等等</span><br><span class="line">sentinel client-reconfig-script &lt;master-name&gt; &lt;script-path&gt;	# 当master因failover发生改变时，调用该脚本。可以用来告诉运维新的master是哪个</span><br></pre></td></tr></table></figure>

<p>redisname为该哨兵监控的redis的名字，host为监控redis的ip，port为端口，1代表当监控的redis挂掉后，哨兵可以发起投票，选举新的主节点。</p>
<p>如果主机重新上线了，会被当做从节点。</p>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>优点：<ul>
<li>主从可以切换，故障可以转移，系统可用性高</li>
<li>哨兵模式是主从模式的升级，更加健壮</li>
</ul>
</li>
<li>缺点：<ul>
<li>实现哨兵模式的配置较为麻烦</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="官渡 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="官渡 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>官渡
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fjz3334.com/2024/04/17/Redis_Base/" title="Redis基础">https://fjz3334.com/2024/04/17/Redis_Base/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/17/%E5%A5%BD%E6%96%87%E6%94%B6%E8%97%8F/" rel="prev" title="好文收藏">
      <i class="fa fa-chevron-left"></i> 好文收藏
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/22/Git%E5%9F%BA%E7%A1%80/" rel="next" title="Git基础">
      Git基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">常用指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E7%A7%8D%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">5种基础数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">String（字符串）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">List（列表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">Set（集合）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%EF%BC%88%E5%93%88%E5%B8%8C%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">Hash（哈希）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zset%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">Zset（有序集合）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">3种特殊数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#geospatial%EF%BC%88%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">geospatial（地理位置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyperloglog"><span class="nav-number">2.2.2.</span> <span class="nav-text">Hyperloglog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap"><span class="nav-number">2.2.3.</span> <span class="nav-text">Bitmap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%AE%9E%E7%8E%B0%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">3.1.</span> <span class="nav-text">Redis实现乐观锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jedis"><span class="nav-number">4.</span> <span class="nav-text">Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">4.1.</span> <span class="nav-text">导入依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%AE%9E%E7%8E%B0Redis%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text">Java实现Redis事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E6%95%B4%E5%90%88Redis"><span class="nav-number">5.</span> <span class="nav-text">SpringBoot整合Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89RedisTemplate"><span class="nav-number">5.1.</span> <span class="nav-text">自定义RedisTemplate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">6.1.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB%E8%A7%A6%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="nav-number">6.1.1.</span> <span class="nav-text">RDB触发机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8RDB%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.2.</span> <span class="nav-text">如何使用RDB恢复数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.1.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">6.2.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.2.1.</span> <span class="nav-text">同步步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.2.2.</span> <span class="nav-text">AOF保存模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%E5%90%8E%E5%8F%B0%E9%87%8D%E5%86%99"><span class="nav-number">6.2.3.</span> <span class="nav-text">AOF后台重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.2.4.</span> <span class="nav-text">AOF优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">Redis主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">7.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">7.3.</span> <span class="nav-text">复制原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.4.</span> <span class="nav-text">哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E9%85%8D%E7%BD%AE"><span class="nav-number">7.4.1.</span> <span class="nav-text">哨兵配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-number">7.4.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">官渡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">官渡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">44k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
